{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"class\tAttr"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"for",
				"form-control"
			],
			[
				"col",
				"col-xs-3"
			],
			[
				"ba",
				"background-image"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"ma",
				"margin"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"text",
				"text-align"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"nome",
				"nomeAutor"
			],
			[
				"NOME",
				"nomeMatricula"
			],
			[
				"Ma",
				"Matricula"
			],
			[
				"noem",
				"nomeMatricula"
			],
			[
				"aL",
				"Aluno_idAluno"
			],
			[
				"id",
				"idLivros"
			],
			[
				"l",
				"Livro_idLivro"
			],
			[
				"alu",
				"Aluno_idAluno"
			],
			[
				"ID",
				"idLivros"
			],
			[
				"MA",
				"matriculaAluno"
			],
			[
				"sec",
				"secEditingAccount"
			],
			[
				"liv",
				"Livro_idLivro"
			],
			[
				"ob",
				"observable"
			],
			[
				"Nome",
				"Nome"
			],
			[
				"ALUN",
				"alunos"
			],
			[
				"MATRIU",
				"matriculas"
			],
			[
				"matricula",
				"matriculaAluno"
			],
			[
				"MATRI",
				"matriculaAluno"
			],
			[
				"lIVRO",
				"Livro_idLivro"
			],
			[
				"matr",
				"matriculas"
			],
			[
				"nom",
				"nomeEmprestimo"
			],
			[
				"se",
				"self"
			],
			[
				"matri",
				"matriculaAluno"
			],
			[
				"COD",
				"CodEmprestimo"
			],
			[
				"cod",
				"CodEmprestimo"
			],
			[
				"Ci",
				"CodEmprestimo"
			],
			[
				"C",
				"CodEmprestimo3"
			],
			[
				"em",
				"emprestimo"
			],
			[
				"e",
				"emprestimos"
			],
			[
				"empre",
				"emprestimos"
			],
			[
				"Li",
				"Livro_idLivro"
			],
			[
				"Aluno",
				"Aluno_idAluno"
			],
			[
				"au",
				"Autor_idAutor"
			],
			[
				"aut",
				"autores"
			],
			[
				"autor",
				"Autor_idAutor"
			],
			[
				"re",
				"records"
			],
			[
				"ur",
				"url"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"wi",
				"width"
			],
			[
				"auto",
				"autores"
			],
			[
				"LI",
				"Livro_idLivro"
			],
			[
				"u",
				"url()"
			],
			[
				"Au",
				"Autor_idAutor"
			],
			[
				"Livros",
				"idLivros"
			],
			[
				"AU",
				"Autor_idAutor"
			],
			[
				"bg",
				"background"
			],
			[
				"ge",
				"generoAutor"
			],
			[
				"G",
				"generoAutor"
			],
			[
				"k",
				"knockout"
			],
			[
				"PERSO",
				"person"
			],
			[
				"edi",
				"editing"
			],
			[
				"data",
				"dataNasc"
			],
			[
				"o",
				"observable"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"idB",
				"idBiblio"
			],
			[
				"alunos",
				"alunos"
			],
			[
				"idA",
				"idate"
			],
			[
				"alun",
				"alunos"
			],
			[
				"idName",
				"bcompiler_write_included_filename"
			],
			[
				"aluno",
				"aluno"
			],
			[
				"Alunos",
				"Alunos"
			],
			[
				"livro",
				"livro"
			],
			[
				"var",
				"var_dump"
			],
			[
				"autores",
				"autores"
			],
			[
				"th",
				"this"
			],
			[
				"pu",
				"public"
			],
			[
				"fun",
				"function"
			],
			[
				"ca",
				"cachorro"
			],
			[
				"obj",
				"objectDog"
			],
			[
				"cor",
				"corPelo"
			],
			[
				"obje",
				"objectRaca"
			],
			[
				"p",
				"php\t<?php … ?>"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/rayssa/www/sm/public/assets/lib/bootstrap/css/users.css",
			"settings":
			{
				"buffer_size": 473,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rayssa/www/sm/app/views/users/users.phtml",
			"settings":
			{
				"buffer_size": 1570,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rayssa/www/sm/public/assets/js/users.js",
			"settings":
			{
				"buffer_size": 318,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rayssa/www/sm/public/assets/js/index.js",
			"settings":
			{
				"buffer_size": 994,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/js/index.js",
			"settings":
			{
				"buffer_size": 994,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rayssa/www/sm/app/controllers/UsersController.php",
			"settings":
			{
				"buffer_size": 127,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rayssa/www/sm/app/views/index.phtml",
			"settings":
			{
				"buffer_size": 178,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rayssa/www/sm/app/views/signup/index.phtml",
			"settings":
			{
				"buffer_size": 1337,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rayssa/www/sm/public/index.php",
			"settings":
			{
				"buffer_size": 1860,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<h1>layout</h1>\n<?php\necho $this->getContent(); ?>\n",
			"file": "/home/rayssa/www/sm/app/layouts/index.phtml",
			"file_size": 51,
			"file_write_time": 131429720623165291,
			"settings":
			{
				"buffer_size": 51,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 192.0,
		"last_filter": "refre",
		"selected_items":
		[
			[
				"refre",
				"Project: Refresh Folders"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"htl",
				"Set Syntax: HTML (Tcl)"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rayssa/estagio",
		"/home/rayssa/estagio/front",
		"/home/rayssa/estagio/front/assets",
		"/home/rayssa/estagio/front/assets/js",
		"/home/rayssa/estagio/front/assets/vendor",
		"/home/rayssa/estagio/front/assets/vendor/bootstrap/css",
		"/home/rayssa/estagio/front/assets/vendor/bootstrap/fonts",
		"/home/rayssa/www/sm",
		"/home/rayssa/www/sm/app",
		"/home/rayssa/www/sm/app/configs",
		"/home/rayssa/www/sm/app/controllers",
		"/home/rayssa/www/sm/app/models",
		"/home/rayssa/www/sm/app/views",
		"/home/rayssa/www/sm/app/views/signup",
		"/home/rayssa/www/sm/public",
		"/home/rayssa/www/sm/public/assets",
		"/home/rayssa/www/sm/public/assets/js",
		"/home/rayssa/www/sm/public/assets/lib",
		"/home/rayssa/www/sm/public/assets/lib/bootstrap",
		"/home/rayssa/www/sm/public/assets/lib/bootstrap/css"
	],
	"file_history":
	[
		"/home/rayssa/estagio/front/assets/vendor/bootstrap/css/style.css",
		"/home/rayssa/estagio/front/emprestimo.html",
		"/home/rayssa/www/sm/app/controllers/teste.html",
		"/home/rayssa/www/sm/public/assets/vendor/bootstrap/css/style.css",
		"/home/rayssa/www/sm/public/assets/lib/bootstrap/css/style.css",
		"/home/rayssa/www/sm/app/views/signup/index.phtml",
		"/home/rayssa/www/sm/app/controllers/SignupController.php",
		"/home/rayssa/www/sm/app/views/index.phtml",
		"/home/rayssa/www/sm/app/views/tela.html",
		"/home/rayssa/www/sm/app/controllers/IndexController.php",
		"/home/rayssa/www/sm/.gitignore",
		"/home/rayssa/www/sm/.editorconfig",
		"/home/rayssa/estagio/appSUS/assets/js/home.js",
		"/home/rayssa/estagio/appSUS/assets/vendor/bootstrap/css/stylesus.css",
		"/home/rayssa/estagio/front/index.html",
		"/home/rayssa/estagio/appSUS/home.html",
		"/home/rayssa/estagio/docker-compose.yml",
		"/home/rayssa/estagio/docker/nginx/appsus.conf",
		"/home/rayssa/estagio/front/funcionarios.html",
		"/home/rayssa/estagio/appSUS/assets/js/globals.js",
		"/home/rayssa/estagio/appSUS/assets/home.html",
		"/home/rayssa/estagio/front/isjais",
		"/home/rayssa/estagio/front/assets/js/home.html",
		"/home/rayssa/estagio/front/assets/js/RevisaoAprendizado",
		"/home/rayssa/estagio/front/assets/css/inicio.js",
		"/home/rayssa/estagio/appSUS/vendor/inicio.html",
		"/home/rayssa/estagio/front/assets/js/index.js",
		"/home/rayssa/estagio/appSUS/vendor/bootstrap/css/stylesus.css",
		"/home/rayssa/estagio/front/assets/js/inicio.js",
		"/home/rayssa/estagio/appSUS/js/inicio.js",
		"/home/rayssa/estagio/front/assets/js/emprestimo.js",
		"/home/rayssa/estagio/front/assets/css/index.css",
		"/home/rayssa/estagio/appSUS/vendor/inicio.js",
		"/home/rayssa/estagio/front/assets/js/appsus.js",
		"/home/rayssa/estagio/front/appsus.html",
		"/home/rayssa/estagio/front/assets/js/livros.js",
		"/home/rayssa/estagio/front/livros.html",
		"/home/rayssa/estagio/front/assets/js/alunos.js",
		"/home/rayssa/Desktop/RevisaoAprendizado.txt",
		"/home/rayssa/estagio/front/assets/js/autores.js",
		"/home/rayssa/estagio/front/autores.html",
		"/home/rayssa/estagio/front/alunos.html",
		"/home/rayssa/estagio/front/assets/js/funcionarios.js",
		"/home/rayssa/estagio/front/assets/js/globals.js",
		"/home/rayssa/estagio/front/assets/css/style.css",
		"/home/rayssa/estagio/front/teste.html",
		"/home/rayssa/Desktop/autores.html",
		"/home/rayssa/Desktop/autores.js",
		"/home/rayssa/Desktop/alunos.html",
		"/home/rayssa/Desktop/alunos.js",
		"/home/rayssa/estagio/docker/nginx/front.conf",
		"/home/rayssa/estagio/front/assets/vendor/index2.html",
		"/home/rayssa/estagio/front/assets/livros.html",
		"/home/rayssa/estagio/front/assets/vendor/livros.html",
		"/home/rayssa/.config/sublime-text-3/Packages/User/snippets/console.log.sublime-snippet",
		"/home/rayssa/estagio/front/livros.js",
		"/home/rayssa/estagio/front/table.html",
		"/home/rayssa/Downloads/controller.js",
		"/home/rayssa/Downloads/controller.txt",
		"/home/rayssa/Downloads/index.html",
		"/home/rayssa/estagio/front/assets/vendor/knockout/knockout.js",
		"/home/rayssa/estagio/front/assets/index.html",
		"/home/rayssa/estagio/front/assets/front.js",
		"/home/rayssa/estagio/front/assets/front.css",
		"/home/rayssa/estagio/front/untitled",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/biblioteca/controllers/AlunosController.php",
		"/home/rayssa/.config/sublime-text-3/Packages/User/phpcs.sublime-settings",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/biblioteca/controllers/BibliotecaController.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/biblioteca/models/Funcionario.php",
		"/home/rayssa/as-capacita-phalcon-api/public/routes/collections/funcionario.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/biblioteca/controllers/FuncionarioController.php",
		"/home/rayssa/as-capacita-phalcon-api/public/routes/collections/emprestimo.php",
		"/home/rayssa/as-capacita-phalcon-api/public/routes/collections/autor.php",
		"/home/rayssa/as-capacita-phalcon-api/public/routes/collections/alunos.php",
		"/home/rayssa/as-capacita-phalcon-api/public/routes/collections/biblioteca.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/biblioteca/models/Biblioteca.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/biblioteca/models/Emprestimos.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/biblioteca/controllers/LivrosController.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/biblioteca/controllers/AutorController.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/biblioteca/controllers/EmprestimosController.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/biblioteca/models/Alunos.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/users/models/Phones.php",
		"/home/rayssa/as-capacita-phalcon-api/public/routes/collections/livros.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/users/controllers/PhonesController.php",
		"/home/rayssa/as-capacita-phalcon-api/public/routes/collections/Users.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/users/controllers/UsersController.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/biblioteca/models/Autor.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/biblioteca/models/Livros.php",
		"/home/rayssa/as-capacita-phalcon-api/public/routes/collections/Phones.php",
		"/home/rayssa/as-capacita-phalcon-api/app/models/BaseModel.php",
		"/home/rayssa/as-capacita-phalcon-api/app/configs/.env",
		"/home/rayssa/as-capacita-phalcon-api/public/index.php",
		"/home/rayssa/as-capacita-phalcon-api/public/namespaces.php",
		"/home/rayssa/as-capacita-phalcon-api/public/routes/routeLoader.php",
		"/home/rayssa/as-capacita-phalcon-api/app/traits/Sql.php",
		"/home/rayssa/as-capacita-phalcon-api/app/controllers/RESTController.php",
		"/home/rayssa/as-capacita-phalcon-api/app/modules/users/models/Users.php",
		"/home/rayssa/as-capacita-phalcon-api/public/routes/collections/livro.php",
		"/home/rayssa/estagio/public/projeto.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<tr>\n      <th scope=\"row\">1</th>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>",
			"/vendor/",
			"stylesus.css",
			"nomeAutor",
			"person",
			"nome",
			"matriculaAluno",
			"nome",
			"nomeAutor",
			"nomeMatricula",
			"nomeAutor",
			"nomeMatricula",
			"nomeAutor",
			"nomeMatricula",
			"nomeAutor",
			"nomeMatricula",
			"nomeAutor",
			"nomeMatricula",
			"person",
			"emprestimos",
			"foreach",
			"click",
			"enter",
			"model",
			"class",
			"model",
			"event",
			"enter",
			"event",
			"true",
			"ture",
			"nomeFuncionario",
			"nomeAutor",
			"nome",
			"nomeAutor",
			"nome",
			"nomeMatricula",
			"('')",
			"click",
			"nomeAutor",
			"nomeMatricula",
			"id_funcionario",
			"nomeMatricula",
			"nomedofuncionario",
			");\n",
			"nomeMatricula",
			"matriculaAluno",
			"nomeMatricula",
			"nomeAutor",
			"nomeMatricula",
			"nomeAutor",
			"idLivros",
			"ifnot",
			"matriculaAluno",
			"nome",
			"nomeAutor",
			"nomeMatricula",
			"nomeAutor",
			"Livros_Livrosid",
			"matriculaAluno",
			"idLivros",
			"autores",
			"emprestimos",
			"foreac",
			"self.setdata",
			"forEac",
			"nome",
			"Codigo",
			"nome",
			"nomeMatricula",
			"codigos",
			"matriculas",
			"objEmprestimo",
			"matriculas",
			"autores",
			"nomeMatricula",
			"foreach",
			"nome",
			"nomeAutor",
			"nomeMatricula",
			"id_funcionario",
			"id_Funcionario",
			"idFuncionario",
			"nomeFuncionario",
			"data",
			"Livros_Livrosid",
			"add",
			"click",
			"add",
			"person",
			"personName",
			"foreach",
			"nomeEmprestimo",
			"CodEmprestimo",
			"autores",
			"nomeAutor",
			"nome",
			"foreach",
			"livros",
			"nomeAutor",
			"nomeEmprestimo",
			"nomeAutor",
			"emprestimos",
			"autores",
			"CodEmprestimo",
			"alunos",
			" self.emprestimos(),\n          function(secEditingAccount) {\n            return secEditingAccount.matriculaAluno() === self.Aluno_idAluno();\n          }\n        );\n        inserir.records.CodEmprestimo = secSearch.CodEmprestimo();",
			"idLivro",
			"self.livros.push",
			"matriculas.push",
			"emprestimos.push",
			"/',",
			"autores",
			"nomeAutor",
			"codEmprestimo",
			"nomeAutor",
			"forEach",
			"nomeAutor",
			"Livros",
			"LIVROS",
			"nomeAUTOR",
			"global",
			"objEmprestimo",
			"function matriculaAluno(objEmprestimo){\n  var self = this;\n  // console.log(objAutor);\n  self.matriculaAluno = ko.observable(objEmprestimo.idAutor);\n  self.CodEmprestimo = ko.observable(objEmprestimo.CodEmprestimo);\n}",
			"funcionarios",
			"nome",
			"noem",
			"autor"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/rayssa/www/sm/public/assets/lib/bootstrap/css/users.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 473,
						"regions":
						{
						},
						"selection":
						[
							[
								473,
								473
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 126.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/rayssa/www/sm/app/views/users/users.phtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1570,
						"regions":
						{
						},
						"selection":
						[
							[
								550,
								550
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/rayssa/www/sm/public/assets/js/users.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 318,
						"regions":
						{
						},
						"selection":
						[
							[
								314,
								314
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/rayssa/www/sm/public/assets/js/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 994,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								39
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 126.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "assets/js/index.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 994,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								994
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/rayssa/www/sm/app/controllers/UsersController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 127,
						"regions":
						{
						},
						"selection":
						[
							[
								127,
								127
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/rayssa/www/sm/app/views/index.phtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 178,
						"regions":
						{
						},
						"selection":
						[
							[
								177,
								177
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/rayssa/www/sm/app/views/signup/index.phtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1337,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 42.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/home/rayssa/www/sm/public/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1860,
						"regions":
						{
						},
						"selection":
						[
							[
								1440,
								1440
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 294.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/rayssa/www/sm/app/layouts/index.phtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 51,
						"regions":
						{
						},
						"selection":
						[
							[
								51,
								51
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "front.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"te",
				"sm/app/controllers/testt"
			],
			[
				".git",
				"sm/.gitignore"
			],
			[
				"index",
				"public/index.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/as-capacita-phalcon-api/as-capacita-phalcon-api.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
